<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Online</title>
    <style>
.botn{
    position: absolute;
    align-items: center;
    justify-content: center;
    margin: 35%;
    width: 350px;
    display: block;
    color: rgb(227, 215, 215);
    text-shadow: 10px 20px 35px;
    margin-top: 70px;
    padding: 30px;
    border-radius: 5rem;
    border-color: aqua;
    background-color:transparent;
    box-shadow: 0 3px 5px rgb(233, 239, 239);
    display: flex;

    font-size: larger;




}

.botn:hover{
box-shadow: 0px 0px 25px aqua;
}


.body{
    background-color: rgb(35, 32, 32);

}

.imgyy{
    
    text-align: center;
    justify-content: center;
    filter: drop-shadow(0 0 35px);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}
.imgyy:hover{
    box-shadow: 0 0 50px rgb(66, 7, 66);
}

    </style>
</head>
<body class="body">
    <form action="cart.php">

<img src="image.jpg" class="imgyy">
<button class="botn">BACK</button>




    </form>
    
</body>
</html>